######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 28 20:37:44 2010
######################################################################

TEMPLATE = app
QT += network gui phonon declarative
CONFIG += link_pkgconfig
PKGCONFIG += groove QJson

TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    playerbackend.cpp

HEADERS += \
    playerbackend.h

OTHER_FILES += \
    mainwindow.qml \
    groovy-ui/GrooveSongListDelegate.qml \
    groovy-ui/GrooveSearchBar.qml
