######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 28 20:37:44 2010
######################################################################

TEMPLATE = app
QT += network gui phonon declarative

TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

if (exists($$PWD/../libgroove) & exists($$PWD/../qjson)) {
    INCLUDEPATH = $$PWD/../libgroove/include
    unix:!symbian:maemo5 {
        message("Hidious workaround! The maemo5 toolchain does something wrong with -L/-l.")
        LIBS += $$OUT_PWD/../libgroove/src/libgroove.so $$OUT_PWD/../qjson/lib/libqjson.so
    } else: LIBS += -L$$OUT_PWD/../libgroove/src -lgroove -L$$OUT_PWD/../qjson/lib -lqjson
} else {
    CONFIG += link_pkgconfig
    PKGCONFIG += groove QJson
}

# Input
SOURCES += main.cpp \
    playerbackend.cpp \
    qtcachingnetworkaccessmanagerfactory.cpp

HEADERS += \
    playerbackend.h \
    qtcachingnetworkaccessmanagerfactory.h

UI_MAIN = mainwindow.qml

UI_GROOVY_UI =  \
    groovy-ui/GrooveSongListDelegate.qml \
    groovy-ui/GrooveSearchBar.qml \
    groovy-ui/GrooveButton.qml \
    groovy-ui/SearchPage.qml \
    groovy-ui/SongViewPage.qml \
    groovy-ui/PageStack.qml \
    groovy-ui/PageStack.js

unix:!symbian {
    maemo5 {
        target.path = /opt/usr/bin
    } else {
        target.path = /usr/local/bin
    }

    qmlmain.files = $$UI_MAIN
    qmlmain.path = /home/developer

    qmlui.files = $$UI_GROOVY_UI
    qmlui.path = /home/developer/groovy-ui

    INSTALLS += target qmlmain qmlui
}

OTHER_FILES += $$UI_MAIN $$UI_GROOVY_UI-UI
